{
  "name": "kubequest",
  "version": "2.2.0",
  "description": "Interactive Kubernetes learning game — quizzes, incident scenarios, leaderboard, and progress tracking",
  "author": "Or Carmeli <https://github.com/or-carmeli>",
  "license": "MIT",
  "homepage": "https://www.kubequest.online",
  "repository": {
    "type": "git",
    "url": "https://github.com/or-carmeli/KubeQuest.git"
  },
  "keywords": [
    "kubernetes",
    "k8s",
    "quiz",
    "learning",
    "react",
    "vite",
    "supabase",
    "education",
    "devops"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.0.0"
  }
}
